<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script defer src="./Tugas.js"></script>
    <style>
        th,tr,td,table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding: 15px;
        }
    </style>
</head>
<body>
    <center>
        <form>
            <!-- FIELD FILTER -->
            <fieldset>
                <legend>Search</legend>
                <p>Nama : <input type="text" id="namaFilter" oninput="filterNama()"></p>
                <p>Harga : <input type="number" id="hargaMin" onchange="filterHarga()"> - <input type="number" id="hargaMax" onchange="filterHarga()"></p>
                <p>Category : <select name="" id="categoryInput2" onchange="filterCategory()"></select></p>
            </fieldset>

            <!-- FIELD INPUT -->
            <fieldset>
                <legend>Input Data</legend>
                <table>
                    <td>
                        <input type="text" id="nama" placeholder="Nama">
                    </td>
                    <td>
                        <input type="number" id="harga" placeholder="Harga">
                    </td>
                    <td>
                        <select name="category" id="categoryInput">
                            <!-- Shown at JS -->
                        </select>
                    </td>
                    <td>
                        <input type="number" id="stock" placeholder="Stok">
                    </td>
                </table>
                <input type="button" value="Input" onclick="addData()">
            </fieldset>

            <!-- FIELD OUTPUT -->
            <fieldset>
                <legend>Menu List</legend>
                <table>
                    <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                    </thead>
                    <tbody id="output">
                        <!-- Shown at JS -->
                    </tbody>
                </table>
            </fieldset>
        </form>
    </center>
</body>
</html>